# masterjava

./: pom.xml
common/: pom.xml
common/src/main/resources/: credentials.conf
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/: FileAsByteArrayManager.java  WsClient.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: ServerHandler.java  SoapServerSecurityHandler.java  SoapStatisticHandler.java
services/common-ws/src/main/java/ru/javaops/web/: WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Attachment.java  MailService.java  MailWSClient.java  Message.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailHandlers.java  MailSender.java  MailServiceImpl.java
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: web.xml
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  ObjectFactory.java  Payload.java  Project.java  payload.xsd
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: groups.xsl  output-groups.html  output-templates.html  payload.xml  users.xsl  users_template.xsl
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru.javaops.masterjava/xml/util/: JaxbParser.java  JaxbUnmarshaller.java
upload/src/main/java/ru.javaops.masterjava/xml/web/: UploadServlet.java
upload/src/main/webapp/: index.jsp  users.jsp
upload/src/main/webapp/WEB-INF/: web.xml
upload/src/test/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessorTest.java
web/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  GroupProcessor.java  PayloadProcessor.java  ProjectProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/resources/: payload.xsd
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
web/upload/src/test/resources/: payload.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru.javaops.masterjava/: UsersServlet.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java  UsersServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+10 files in other folders)
