<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javaops</groupId>
    <artifactId>masterjava</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Masterjava Root</name>
    <url>https://github.com/JavaOPs/masterjava</url>

    <modules>
        <module>parent</module>
        <module>parent-web</module>

        <module>common</module>
        <module>persist</module>
        <module>test</module>

        <module>web</module>
        <module>services</module>
    </modules>

    <dependencies>
        <!-- config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
<!--    <scm>
        <connection>scm:git:https://github.com/StaVK/masterjava.git</connection>
        <developerConnection>scm:git:https://github.com/StaVK/masterjava.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/StaVK/masterjava.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>c:/apps/masterjava/config/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>-->
</project>
